#  Copyright (C) 2018-2024 LEIDOS.
# 
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not
#  use this file except in compliance with the License. You may obtain a copy of
#  the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations under
#  the License.

# Configuration file for Sonar Scanner used for CI 

sonar.projectKey=usdot-fhwa-stol_v2x-ros-conversion
sonar.organization=usdot-fhwa-stol
sonar.host.url=https://sonarcloud.io

# CFamily Analyzer Settings
sonar.cfamily.cache.enabled=false
sonar.cfamily.gcov.reportsPath=/opt/carma/coverage_reports/gcov
sonar.coverageReportPaths=/opt/carma/coverage_reports/gcov/coverage.xml
sonar.cpp.file.suffixes=.cpp,.h,.tpp
sonar.c.file.suffixes=-

# SCM and Encoding
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=false
sonar.scm.enabled=true
sonar.scm.provider=git

# Multi-Module Configuration
sonar.modules= j2735_convertor, \
  cpp_message, \
  lib_asn1c, \
  v2x-ros-conversion

# Module: j2735_convertor
j2735_convertor.sonar.projectBaseDir=/opt/carma/src/v2x-ros-conversion/ros-conversion/j2735_convertor
j2735_convertor.sonar.sources=src
j2735_convertor.sonar.tests=test
j2735_convertor.sonar.exclusions=test/**
j2735_convertor.sonar.cfamily.compile-commands=/opt/carma/build/j2735_convertor/compile_commands.json

# Module: cpp_message
cpp_message.sonar.projectBaseDir=/opt/carma/src/v2x-ros-conversion/ros-conversion/cpp_message
cpp_message.sonar.sources=src
cpp_message.sonar.tests=test
cpp_message.sonar.exclusions=test/**
cpp_message.sonar.cfamily.compile-commands=/opt/carma/build/cpp_message/compile_commands.json

# Module: lib_asn1c
lib_asn1c.sonar.projectBaseDir=/opt/carma/src/v2x-ros-conversion/ros-conversion/lib_asn1c
lib_asn1c.sonar.sources=src
lib_asn1c.sonar.cfamily.compile-commands=/opt/carma/build/compile_commands.json

# Module: v2x-ros-conversion
v2x-ros-conversion.sonar.projectBaseDir=/opt/carma/src/v2x-ros-conversion/ros-conversion/v2x-ros-conversion